spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://beti:BatDetective1@batdetectives.iso2n.mongodb.net/BatDetectives_DB?retryWrites=true&w=majority&appName=BatDetectives
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bat.detective.dev@gmail.com
spring.mail.password=jscqlsddxhnhrrll
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.trust.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
api.endpoint.base-url=/batdetective
rsa-key.private-key=classpath:certs/private.pem
rsa-key.public-key=classpath:certs/public.pem


spring.jackson.serialization.fail-on-empty-beans=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=

#maybe we'll need these for images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


